ServerRoot "/usr/local/apache2"

Listen 3000

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
#LoadModule suexec_module modules/mod_suexec.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so

<IfModule unixd_module>
User www-data
Group www-data
</IfModule>

ServerAdmin you@example.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/usr/local/apache2/htdocs"

# Habilitar a execução de CGI em htdocs
<Directory "/usr/local/apache2/htdocs">
    Options +ExecCGI
    AllowOverride None
    Require all granted
    AddHandler cgi-script .sh
    
    # Adicionando a configuração para redirecionar todas as solicitações para api.sh
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ api.sh [L,QSA]
</Directory>

# Configuração de LogLevel
LogLevel debug

# Direciona os logs de erro para stderr, que Docker captura como saída de erro do container
ErrorLog /proc/self/fd/2

# Direciona os logs de acesso para stdout, que Docker captura como saída padrão do container
CustomLog /proc/self/fd/1 common
