ServerRoot "/usr/local/apache2"

Listen 3000

KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5


LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so

<IfModule unixd_module>
User www-data
Group www-data
</IfModule>

ServerAdmin you@example.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<IfModule mpm_event_module>
    StartServers             3
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadLimit             64
    ThreadsPerChild         25
    MaxRequestWorkers      400
    MaxConnectionsPerChild   0
</IfModule>

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options +ExecCGI
    AllowOverride None
    Require all granted
    AddHandler cgi-script .sh
    
    RewriteEngine On
    RewriteRule ^healthcheck/?$ /healthcheck.sh [L]
    RewriteRule ^/?$ /hello.sh [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/(api\.sh|healthcheck\.sh|hello\.sh)$
    RewriteRule ^ api.sh [L,QSA]
</Directory>



#LogLevel info

#ErrorLog /proc/self/fd/1
#CustomLog /proc/self/fd/1 common
